<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FLexer" Version="0.1.3" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestCleanParser.fs" />
    <Compile Include="TestLexer.fs" />
    <Compile Include="TestParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Step1\Step1.fsproj" />
    <ProjectReference Include="..\Step3\Step3.fsproj" />
    <ProjectReference Include="..\Step4.Clean\Step4.Clean.fsproj" />
    <ProjectReference Include="..\Step4\Step4.fsproj" />
  </ItemGroup>

</Project>