{
  "name": "2018-domain-specific-languages",
  "version": "1.0.0",
  "description": "Daniel Oliver's 2018 presentation on domain specific languages",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.js",
    "lint": "eslint --ext .js,.jsx .",
    "deploy": "npm run clean & npm run build && surge -p .",
    "export": "spectacle-renderer --delay 3000",
    "start": "cross-env NODE_ENV=development node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "spectacle": "^4.0.0",
    "spectacle-code-slide": "^0.5.2",
    "spectacle-renderer": "^0.0.3",
    "spectacle-terminal": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-formidable": "^3.0.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "is-buffer": "^1.1.5",
    "markdown-loader": "^2.0.1",
    "node-libs-browser": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.1.1",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.5.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "surge": "latest",
    "url-loader": "^0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-hot-middleware": "^2.20.0"
  }
}
